<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"/> -->
  <script src="https://kit.fontawesome.com/32cfe8f266.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/utilities.css" />

  <link rel="stylesheet" href="CSS/vidLanding.css" />
  <title>CBS Tool & Mfg, Inc.</title>
  <!-- <link rel="shortcut icon" href="faviconCBSToolAndMfgInc.jpg" /> -->
  <link rel="shortcut icon" href="./favicon-CBS-Tool-And-Mfg-Inc.png" />
</head>
<body data-spy="scroll" data-target="#navbarResponsive">
<section id="home">
<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="gears_silver.mp4" type="video/mp4">
</video>


  <header class="hero">
    <div id="navbar" class="navbar">
      <h1 class="logo">
        <a href="#home">
          <img id="iconCBS" src="logo/iconTransparentCBSToolAndMfgInc.png" alt="CBS Tool & Mfg, Inc." />
        </a>
      </h1>

      <nav>
        <ul>
          <!-- <li><a href="#home">Home</a></li> -->
          <li><a class="navLink" href="#about">About</a></li>
          <li><a class="navLink" href="#services">Services</a></li>
          <li><a class="navLink" href="#equipment">Equipment</a></li>
          <li><a class="navLink" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="content">
      <h1 id="bgAdjust">
        <img id="heroLogo" src="logo/cbsLogo01.png" alt="CBS Tool & Mfg, Inc." />
      </h1>
      <h3 id="bgAdjust">Tool and Die Manufacturing Professionals</h3>
      <p id="bgAdjust">Providing you with top quality products and service</p>
      <br />
      <a href="#about" class="btn"><i class="fas fa-chevron-right"></i> Read More</a>
    </div>
  </header>
</section>

  <main>

    <!-- ===== Services: Icons ===== -->
    <section id="services" class="icons bg-light">
      <div class="flex-items">
        <div>
          <!-- <i class="fas fa-pencil-alt fa-2x"></i>
          <i class="fas fa-pen-fancy fa-2x"></i> -->
          <i class="fas fa-pencil-ruler fa-2x"></i>
          <div>
            <h3>Design</h3>
            <p>
              CBS Tool and Manufacturing provides design and engineering
              services, working closely with clients through all phases of a
              project, from conceptual schematics, design reviews and
              iterations, to final design approval, to ensure client
              requirements and expectations are met.
            </p>
          </div>
        </div>
        <div>
          <i class="fas fa-hammer fa-2x"></i>
          <!-- <i class="fas fa-crosshairs fa-2x"></i> -->
          <div>
            <h3>Manufacturing</h3>
            <p>
              Our production capabilities include die building, prototyping,
              tool-making, and CNC machining. We combine advanced technology
              with decades of highly-skilled, hands-on experience to create
              products that are durable, reliable, and built to your exact
              specifications. We use only American-made materials and
              manufacture all our products in our facility in Schaumburg,
              Illinois.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== About CBS ===== -->
    <section id="about" class="about flex-columns">
      <div class="row">
        <div class="column">
          <div class="column-1">
            <img src="images/gray-steel-floral-shaped-component-162601.jpg" alt="#" />
          </div>
        </div>
        <div class="column">
          <div class="column-2 bg-primary">
            <h4>What you are looking for</h4>
            <h2>We provide bespoke solutions</h2>
            <p>
              CBS Tool and Manufacturing, Inc. was founded in 2008 but its
              team brings nearly 40 years of experience to the tool and die
              manufacturing industry. From customized design through on-time
              delivery, our company engineers solutions for customer needs
              ranging from specialized, unique projects to high-volume
              production runs.
            </p>
            <a href="#" class="btn btn-outline">
              <i class="fas fa-chevron"> </i>
              Read More
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== Equipment ===== -->
    <section id="equipment" class="equipment flex-grid section-padding">
      <header class="section-header">
        <h4>This is what we do</h4>
        <h2>Our Equipment</h2>
        <!--  -->
        <p>We use a variety of machines to meet our clients’ needs. See below for some of our equipment…
          <ul>
            <li>Toolroom Lathe</li>
            <li>American Pacemaker Heavy Duty Lathe</li>
            <li>Bridgeport Milling Machines</li>
            <li>Mazak CNC Machine</li>
            <li>10-Ton Electric Hydraulic Press</li>
            <li>Precision Surface Grinding Machines</li>
            <li>Deckel Manual Engraving Machines</li>
          </ul>
        </p>
      </header>

      <div class="row">
        <div class="column">
          <img src="images/2068_001.jpg" alt="#">
          <img src="images/2069_001-1.jpg" alt="#">
        </div>
        <div class="column">
          <img src="images/2070_001-1.jpg" alt="#">
          <img src="images/2071_001-1.jpg" alt="#">
        </div>
        <div class="column">
          <img src="images/2072_001-1.jpg" alt="#">
          <img src="images/2073_001.jpg" alt="#">
        </div>
        <div class="column">
          <img src="images/2074_001.jpg" alt="#">
          <img src="images/close-up-photography-of-a-power-tool-633850.jpg" alt="#">
        </div>
      </div>

    </section>


    <!-- ===== Blog ===== -->
    <section id="blog" class="blog flex-columns flex-reverse">
      <div class="row">
        <div class="column">
          <div class="column-1">
            <img src="images/green-and-gray-industrial-machine-3784335.jpg" alt="#" />
          </div>
        </div>
        <div class="column">
          <div class="column-2 bg-secondary">
            <h4>What you are looking for</h4>
            <h2>We provide bespoke solutions</h2>
            <p>
              CBS Tool and Manufacturing, Inc. was founded in 2008 but its
              team brings nearly 40 years of experience to the tool and die
              manufacturing industry. From customized design through on-time
              delivery, our company engineers solutions for customer needs
              ranging from specialized, unique projects to high-volume
              production runs.
            </p>
            <a href="#" class="btn btn-outline">
              <i class="fas fa-chevron"> </i>
              Read More
            </a>
          </div>
        </div>
      </div>
    </section>


    <!-- ===== Team ===== -->
    <section id="team" class="team section-padding">
      <header class="section-header">
        <h4>Who we are</h4>
        <h2>Our professional team</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, cum.
        </p>
      </header>
      <div class="flex-items">
        <div>
          <img src="images/team/person03.jpg" alt="">
          <h4>John Doe</h4>
          <p>President</p>
        </div>
        <div>
          <img src="images/team/person02.jpg" alt="">
          <h4>Jane Doe</h4>
          <p>Vice President</p>
        </div>
        <div>
          <img src="images/team/person03.jpg" alt="">
          <h4>Steve Smith</h4>
          <p>Partner</p>
        </div>
      </div>
    </section>

    <!-- ===== Contact ===== -->
    <section id="contact" class="contact flex-columns">
      <div class="row">
        <div class="column">
          <div class="column-1">
            <img src="images/blur-brass-chrome-close-up-209255.jpg" alt="#" />
          </div>
        </div>
        <div class="column">
          <div class="column-2 bg-light">
            <h2>Request Callback</h2>
            <form action="" class="callback-form">
              <div class="form-control">
                <i class="fas fa-user"></i>
                <label for="name"></label>
                <input type="text" id="name" name="name" placeholder="Enter name">
                <div class="form-control">
                  <i class="fas fa-at"></i>
                  <label for="email"></label>
                  <input type="email" id="email" name="email" placeholder="Enter email">
                  <div class="form-control">
                    <i class="fas fa-phone"></i>
                    <label for="phone"></label>
                    <input type="text" id="phone" name="name" placeholder="Enter phone">
                  </div>
                  <input type="submit" value="Send" id="submit" class="btn">
            </form>
          </div>
        </div>
      </div>
    </section>



  </main>
</body>

</html>